{
	"folders": [
		{
			"path": "..\\..\\..\\html\\urok3"
		},
		{
			"path": "..\\..\\..\\html\\urok4"
		},
		{
			"path": "..\\..\\..\\html\\hw4"
		},
		{
			"path": "..\\..\\..\\html\\urok5"
		},
		{
			"path": "..\\..\\..\\html\\urok6"
		},
		{
			"path": "..\\..\\..\\html\\urok7"
		},
		{
			"path": "..\\..\\urok19"
		},
		{
			"path": "..\\..\\..\\html\\urok8"
		},
		{
			"path": "..\\..\\..\\html\\urok9"
		},
		{
			"path": "..\\..\\urok10"
		},
		{
			"path": "..\\..\\..\\html\\urok10"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}